<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - DJI</title>

    <link href="products.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="images/black_logo.png" rel="icon">
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top"> <!-- fixed-top = makes navbar sticky -->
        <div class="container-fluid"> <!-- Ensures navbar takes up whole width-->
            <a class="navbar-brand" href="#index.html"><img src="images/white_logo.png" class="img-fluid nav-logo"></a> <!-- Logo of the company-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"> <!-- Adds a hamburger menu...#navbarNav = the id of the tag you are expanding/collapsing-->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"> <!-- Ensures the navbar collapses on small screens -->
                <ul class="navbar-nav"> <!-- Makes it part of the nav bar-->
                    <li class="nav-item ms-4"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-white" href="products.html">Products</a></li>
                    <li class="nav-item ms-4"><a class="nav-link text-white" href="form.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container mt-5 mb-5 table-position">
        <h2 class="text-center text-dark mt-5 mb-3">Camera Drones</h2>
        <table class="table table-striped table-hover mb-5">
            <thead class="table-white">
                <th>Name</th>
                <th>Camera Video</th>
                <th>Video Transmission</th>
                <th>Max Flight Time</th>
                <th>Price</th>
                <th></th>
            </thead>

            <tbody>
                <tr>
                    <td>DJI Mavic 3 Pro</td>
                    <td>Cine Only Tri-Camera Apple ProRes Support</td>
                    <td>15km HD</td>
                    <td>43-Min</td>
                    <td>$2,199</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Mavic 3 Classic</td>
                    <td>5.1K HD Video</td>
                    <td>15km HD</td>
                    <td>46-Min</td>
                    <td>$1,279</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Air 3S</td>
                    <td>Dual-Camera 4K/60fps HDR Video</td>
                    <td>20km HD</td>
                    <td>45-Min</td>
                    <td>$1,099</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Air 3</td>
                    <td>4K/60fps HDR Videos</td>
                    <td>O4 HD</td>
                    <td>46-Min</td>
                    <td>$1,099</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Mini 4 Pro</td>
                    <td>4K/60fps HR True Vertical Shooting</td>
                    <td>20km HD</td>
                    <td>Extended Battery Life</td>
                    <td>$759</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Mini 3</td>
                    <td>4K HDR Video</td>
                    <td>20km HD</td>
                    <td>Extended Battery Life</td>
                    <td>$419</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Mini 4k | DJI Mini 2 SE</td>
                    <td>4K/60fps HDR</td>
                    <td>10km HD</td>
                    <td>31-min</td>
                    <td>$299</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Flip</td>
                    <td>4K/60fps HDR Video</td>
                    <td>20km HD</td>
                    <td>31-min</td>
                    <td>$439</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Inpsire 3</td>
                    <td>1/1.8-inch Ultra-Wide Night-Vision FPV Camera</td>
                    <td>O3 Pro Video with Dual-Control</td>
                    <td>ALOT</td>
                    <td>$16,499</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>
            </tbody>
        </table>

        <div class="py-5"></div>

        <h2 class="text-center text-dark mt-5 mb-3">Handhelds</h2>
        <table class="table table-striped table-hover">
            <thead class="table-white">
                <th>Name</th>
                <th>Imaging Resolution</th>
                <th>Resistances</th>
                <th>Display</th>
                <th>Price</th>
                <th></th>
            </thead>

            <tbody>
                <tr>
                    <td>Osmo Action 5 Pro</td>
                    <td>1/1.3" Sensor 4K/120fps</td>
                    <td>Deep-Freeze Resistant and Waterproof 18m</td>
                    <td>Dual OLED High-Brightness Touchscreens</td>
                    <td>$349</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>Osmo Action 4</td>
                    <td>1/1.3" Sensor 4K/120fps</td>
                    <td>Deep-Freeze Resistant and Waterproof 18m</td>
                    <td>Dual Fell-Color Touchscreens</td>
                    <td>$299</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>Osmo Action 3</td>
                    <td>4K/120fps</td>
                    <td>Cold Resistant Waterproof 16m</td>
                    <td>Dual Touchscreens</td>
                    <td>$169</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>DJI Action 2</td>
                    <td>4K/120fps</td>
                    <td>Waterproof 10m</td>
                    <td>Full-Color Touchscreen</td>
                    <td>$279</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>

                <tr>
                    <td>Osmo Pocket 3</td>
                    <td>4K/120fps</td>
                    <td>NA</td>
                    <td>2-inch Rotatable Full-Color Screen</td>
                    <td>$799</td>
                    <td><button class="btn btn-dark btn-sm text-white rounded-pill">Buy Now</button></td>
                </tr>
            </tbody>
        </table>

        <div class="py-5"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>